.login,
.register{
    width: 100%;
    // height: 70vh;
    .vans_login{
        padding-top: 60px;
        height: 100%;
        padding-bottom: 40px;
        .login_box{
            margin: 0 auto;   
            width: 600px;
            height: auto;
            border: 1px solid #c9caca;
            margin-bottom: 30px;
            .login_title{
                padding: 35px 60px 10px;
                font-size: 24px;
            }
            .vans_loginForm{
                .el-input{
                    width: 447px;
                    padding-left: 22px;
                    border-color: #d7d8d4;
                    font-size: 16px;
                    margin-left: 37px; 
                    .el-input__inner{
                        height: 61px !important;
                        padding: 11px;
                    }                  
                }   
                .login_button{
                    margin-left: 57px;      
                    .first_button{
                        width: 290px;
                        height: 50px;
                        line-height: 50px;
                        padding: 0;
                        font-size: 16px;
                        border: 0;
                        border-radius: 0;
                        background:#C9192E;
                    }
                    .second_button{
                        width: 150px;
                        height: 50px;
                        background: #000;
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        border-radius: 0;
                    }
                }
                .forget_password{
                    margin-bottom: 10px;
                    text-align: right;
                    margin-right: 95px;
                }
            }
        }
    }
}